page{
  background-color: #F0F0F0;
}
.per-content {
  flex-direction: column;
  width: 100%;
  //height:50rem;
  //background-color: #F0F0F0;
}
.userava{
  margin-left: 14rem;
}
.per-data{
  margin-top: 10px;
  margin-bottom: 4rem;
  width: 100%;
  //height: 22rem;
  background-color: white;
  border-top: 1px solid #F0F0F0;
}
.per-picker{
  padding-right: 0;
}
.per-line{
  width: 100%;
  height: 22%;
  display: flex;
  align-items: center;
  background-color: white;
  border-bottom: 2px solid #F0F0F0;
}
.per-text{
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 0.875rem;
  color: #666666;
}

.person-bac{
  background-color: #F0F0F0;
}
.head{
  position: absolute;
  right: 0;
}
.sex-mar{
  margin-right: 10px;
}
.person-but{
  display: flex;
  justify-content: center;
  margin-top: 8rem;

}
.sava-but{
  width: 40%;
  cursor:pointer;
  background-color: #D40000;
  color: white;
}
.sava-but:hover{
  width: 40%;
  cursor:pointer;
  background-color: lightseagreen;
  color: white;
}
.sex-but{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 1.4rem;
  border-radius: 3rem;
  font-size: 0.875rem;
  color: #000;
  /*border:1px solid white;*/
}
.sex-but-hover{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 1.4rem;
  border-radius: 60px;
  font-size: 0.875rem;
  border:1px solid white;
  color: white;
  background-color: #c88400;
}
.sex-but-center{
  display: flex;
  align-items: center;
}
.birth-data{
  border-top: 0;
  border-bottom: 0;
}

.at-list{
  display: flex;
}
.at-list__item{
  width: 9rem;
}
.at-list::after{
  border: none;
}
.at-list__item::after{
  border: none;
}
.data-icon{
  display: flex;
  align-items: center;
  justify-content: center;
}
.at-form {
   background-color: transparent;
}
.at-input {
  width: 95%;
  padding: 0;
  margin: 0;
  color:#666666;
  font-size: 0.875rem
}
.at-input:after{
  border: none;
}
.at-form::after {
  border: none;
}
.at-input__input{
  text-align:right;
  padding-right: 0;
  color:#666666;
  font-size: 0.875rem;
}
.at-input__input_username{
  text-align:center;
  padding-right: 0;
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  color: #666666;
  font-size: 0.875rem;
}
.idtype-width{
  width: 4rem;
}
.at-list__item .item-extra__info {
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  color: #666666;
  font-size: 0.875rem;
  padding-right: 0.3rem;
}
.idcard-width{
  width: 4rem;
  padding-left: 0.7rem;
  text-align: right;
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  color: #666666;
  font-size: 0.875rem;
}
.phone-width{
  padding-left: 1rem;
  padding-right: -0.5rem;
}
.patient-input-font input {
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  color: #666666;
  font-size: 0.875rem;
}
